<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginRight="8.5dp"
    android:layout_marginTop="11dp"
    android:layout_marginLeft="8.5dp"
    android:background="@color/white"
    android:elevation="1dp"
    app:cardCornerRadius="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="9.3dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <customfonts.MyTextView_Roboto_Medium
                        android:id="@+id/service_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Christina Meyers"
                        android:textColor="@color/blackTextColor"
                        android:textSize="13.3sp" />
                </LinearLayout>

                <customfonts.MyTextView_Roboto_Regular
                    android:id="@+id/product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.7dp"
                    android:text="Fri, 12 May 2017 . 14.30"
                    android:textColor="@color/gretTxtColor"
                    android:textSize="13.3sp" />

            </LinearLayout>
        </LinearLayout>


        <customfonts.MyTextView_Roboto_Regular
            android:id="@+id/product_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16.7dp"
            android:lineSpacingExtra="5sp"
            android:paddingRight="18dp"
            android:text="title"
            android:textColor="@color/blackTextColor"
            android:textSize="13.3sp" />

        <customfonts.MyTextView_Roboto_Regular
            android:id="@+id/product_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16.7dp"
            android:lineSpacingExtra="5sp"
            android:paddingRight="18dp"
            android:text="Lorem Ipsum is simply dummy text of the printing
and typesetting industry."
            android:textDirection="rtl"
            android:textColor="@color/blackTextColor"
            android:textSize="13.3sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="23.8dp"
            android:background="#30979797" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            android:paddingRight="18dp">

            <RatingBar
                android:id="@+id/rating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:isIndicator="true"
                android:numStars="5"
                android:progressBackgroundTint="@color/greytext"
                android:progressTint="@color/lightGold"
                android:stepSize="0.1" />

            <customfonts.MyTextView_Roboto_Regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15sp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="#fa8e00"
                android:textSize="11.7dp" />

            <customfonts.MyTextView_Roboto_Regular
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/delete"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textColor="#fa8e00"
                android:textSize="11.7dp" />

        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>