# lasirene_android

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Activity/: BaseActivity.java  BaseRecycleViewActivity.java  BaseToolbarActivity.java  CartActivity.java  ContactUsActivity.java  CustomerTypesActivity.java  IFetchService.java  IResponseData.java  NewsActivity.java  PersonalDetailsActivity.java  ProductDetailsActivity.java  ProductsActivity.java  ProfileActivity.java  ServicesActivity.java  SignInActivity.java  SignUpActivity.java  StartupActivity.java  SubmitAlertDialog.java  WelcomeActivity.java
app/src/main/java/Adapter/: CartAdapter.java  IDataAdapter.java  IProgressbarAdapter.java  NewsAdapter.java  ProductDetailsAdapter.java  ProductsAdapter.java  ServicesAdapter.java  SliderAdapter.java
app/src/main/java/Model/: CartModel.java
app/src/main/java/PopUp/: MenuPopup.java
app/src/main/java/customfonts/: Button_Roboto_Medium.java  CustomTabLayout.java  EditTextSFProDisplayMedium.java  EditTextSFProDisplayRegular.java  EditText_Roboto_Bold.java  EditText_Roboto_Italica.java  EditText_Roboto_Medium.java  EditText_Roboto_Regular.java  MyTextView_Roboto_Black.java  MyTextView_Roboto_Italica.java  MyTextView_Roboto_LightItalica.java  MyTextView_Roboto_Medium.java  MyTextView_Roboto_Regular.java  ScrollingToolbarBehavior.java  TextViewHelveticaNeueBold.java  TextViewPingFangSCRegular.java  TextViewSFProDisplayBlack.java  TextViewSFProDisplayBold.java  TextViewSFProDisplayHeavy.java  TextViewSFProDisplayLight.java  TextViewSFProDisplayMedium.java  TextViewSFProDisplayMediumItalic.java  TextViewSFProDisplayRegular.java  TextViewSFProDisplaySemibold.java  TextViewSFProDisplaySemiboldItalic.java  TextViewSFProDisplayThin.java  TextViewSFProDisplayThinItalic.java  TextViewSFProDisplayUltralight.java  TextViewSFProDisplayUltralightItalic.java  TextViewSFProTextHeavy.java  TextViewSFProTextMedium.java  WrapContentHeightViewPager.java
app/src/main/res/anim/: alpha.xml  startup.xml
app/src/main/res/drawable/: bg_color_edit.xml  ic_dot_white.xml  ic_empty_folder.xml  ic_heart_outline.xml  ic_instagram.xml  ic_no_network.xml  ic_share.xml  (+6 more)
app/src/main/res/drawable-hdpi/: ic_twitter.xml
(+80 files in other folders)
