<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.5">

        <customfonts.MyTextView_Roboto_Bold
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="SHORT HAIR"
            android:textStyle="bold"
            android:textSize="15sp"
            android:ellipsize="end"
            android:maxLines="1"/>


        <customfonts.MyTextView_Roboto_Bold
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="1 HOUR - 1 HOUR 30 MINUTES"
            android:textStyle="normal"
            android:textSize="11.3sp"
            android:ellipsize="end"
            android:maxLines="1"/>
    </LinearLayout>


    <customfonts.MyTextView_Roboto_Bold
        android:id="@+id/price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:text="700 - 1000 AED"
        android:textStyle="bold"
        android:textSize="12.7sp"
        android:ellipsize="end"
        android:maxLines="1"/>


    <LinearLayout
        android:id="@+id/add_to_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_add_circle_outline_white" />
    </LinearLayout>



</LinearLayout>